SHOPIFY_DOMAIN=https://<YOUR_SHOP>.myshopify.com/api/graphql.json
SHOPIFY_STOREFRONT_TOKEN=<YOUR_TOKEN>
ALGOLIA_SEARCH_API_KEY=<YOUR_ALGOLIA_SEARCH_API_KEY>
ALGOLIA_APPLICATION_ID=<YOUR_ALGOLIA_APPLICATION_ID>